<&| /Widgets/TitleBox, title => loc('Usersearch') &>
	<& RT-Extension-UserSearch-Grid, Users => $Users, StatusList => \@StatusList, Groups => $usc &>
</&>
<%init>

unless ($session{'CurrentUser'}->HasRight( Object => RT->System, Right => 'ShowUserSearch')) {
  return;
}

my @StatusList = qw(new open stalled);

my $usc = RT->Config->Get('UserSearch_Groups');

my $Users = RT::Users->new(RT->SystemUser);
my $systemUser  = RT::User->new($RT::SystemUser);

if ($usc) {
  for my $userGroupName (@{$usc}) {
    my $groups = ();

    my $groupObj = new RT::Group($systemUser);
    $groupObj->LoadUserDefinedGroup($userGroupName);

    if (not $groupObj->Id) {
      RT::Logger->crit("UserSearch configuration error: Group ". $userGroupName . " not found in RT.");
      next;
    }
    # Do this for any configured group
    push @{$groups}, $groupObj->Id;
    $Users->WhoBelongToGroups(Groups => $groups, IncludeSubgroupMembers => 1, IncludeUnprivileged => 1);
  }

} else {
  $Users->LimitToPrivileged();
}

#for my $u (@{ $Users->ItemsArrayRef }) {
#  RT::Logger->debug("UserSearch user: ". $u->Name);
#}

</%init>
<%args>

</%args>
